<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string></string>
	<string>oeko4_std.def</string>
	<string>VARIO-E-0001-COM1</string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string>/DEF/oeko4_std.def</string>
	<string>vp_dev/uVariotest/Tests/VPDATEN/test.vpd</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>4.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>6.000000</string>
	<string>0.000000</string>
	<string>4.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>20.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
</array>
</plist>
